# Juejin-Kotlin

./: build.gradle  gradle.properties  local.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/jetictors/futures/juejin_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetictors/futures/juejin_kotlin/: MainActivity.kt
app/src/main/java/com/jetictors/futures/juejin_kotlin/app/: App.java  App.kt
app/src/main/java/com/jetictors/futures/juejin_kotlin/di/: XDiHelper.kt
app/src/main/java/com/jetictors/futures/juejin_kotlin/di/component/: XActivityComponent.java  XFragmentComponent.java
app/src/main/java/com/jetictors/futures/juejin_kotlin/ui/: MainActivity.kt  MainFragment.kt  SplashFragment.kt
app/src/main/res/color/: bottom_tx_color.xml
app/src/main/res/drawable/: bottom_boil.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  frag_main.xml  layout_main_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jetictors/futures/juejin_kotlin/: ExampleUnitTest.kt
boil/: build.gradle
boil/src/main/: AndroidManifest.xml
boil/src/main/debug/: AndroidManifest.xml
boil/src/main/release/: AndroidManifest.xml
boil/src/main/res/layout/: item_boil.xml
boil/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/jetictors/futures/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jetictors/futures/common/: Constants.kt
common/src/main/java/com/jetictors/futures/common/base/: BaseActivity.kt  BaseApplication.kt  BaseChildApplication.kt  BaseFragment.java  BaseFragment.kt  InitializeService.java  InitializeService.kt  XDaggerActivity.kt  XDaggerFragment.kt
common/src/main/java/com/jetictors/futures/common/base/mvp/: BasePresenter.kt  IBaseModel.kt  IBasePresenter.kt  IBaseView.kt
common/src/main/java/com/jetictors/futures/common/di/: ActivityScope.kt  ContextLife.kt  FragmentScope.kt
common/src/main/java/com/jetictors/futures/common/di/component/: AppComponent.java  AppComponent.kt
common/src/main/java/com/jetictors/futures/common/di/module/: ActivityModule.kt  AppModule.java  AppModule.kt  FragmentModule.kt
common/src/main/java/com/jetictors/futures/common/fmarework/: IDaggerListener.kt  OnBackToFirstListener.kt
common/src/main/java/com/jetictors/futures/common/net/: ApiFactory.kt  ApiResponse.java  CacheInterceptor.java  CallInterceptor.java  HttpHelper.java  HttpsUtil.java  IDataHelper.java  NetError.java  OkHttpFactory.kt  RetryWhenHandler.java  StringConverterFactory.kt  SubscriberListener.java  TokenInterceptor.java
common/src/main/java/com/jetictors/futures/common/net/data/: JuejinResponse.kt
common/src/main/java/com/jetictors/futures/common/utils/: AppContext.java  AppManager.java  AppUtil.java  ApplicationLike.java  AsLibUtil.java  NetworkUtil.java  SPHelper.java  ScreenUtil.java  StringUtils.kt
common/src/main/java/com/jetictors/futures/common/utils/file/: AttachmentStore.java  FileUtil.java
common/src/main/java/com/jetictors/futures/common/utils/logger/: AndroidLogAdapter.java  Helper.java  KLog.java  LogAdapter.java  LogLevel.java  LoggerPrinter.java  Printer.java  Settings.java
common/src/main/java/com/jetictors/futures/common/utils/rx/: BaseSubscriberListener.java  EventSticky.java  Events.java  RxBus.java  RxBusSubscriber.java  RxUtil.java
common/src/main/java/com/jetictors/futures/common/widgets/: CircleImageView.java
common/src/main/java/com/jetictors/futures/common/widgets/bottombar/: BottomBar.java  BottomBarTab.java
common/src/main/res/color/: common_btn_tx_color.xml
common/src/main/res/layout/: layout_line.xml  layout_refresh_rv.xml  layout_rv.xml  layout_toolbar.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/jetictors/futures/common/: ExampleUnitTest.java
find/: build.gradle
find/src/androidTest/java/com/jetictors/futures/find/: ExampleInstrumentedTest.java
find/src/main/: AndroidManifest.xml
find/src/main/debug/: AndroidManifest.xml
find/src/main/java/com/jetictors/futures/find/app/: FindApp.kt
find/src/main/java/com/jetictors/futures/find/debug/: FindDebugActivity.kt
find/src/main/java/com/jetictors/futures/find/di/: FindDiHelper.kt
find/src/main/java/com/jetictors/futures/find/di/component/: FindActivityComponent.java  FindActivityComponent.kt  FindFragmentComponent.java  FindFragmentComponent.kt
find/src/main/java/com/jetictors/futures/find/find/ui/: FindFragment.kt
find/src/main/release/: AndroidManifest.xml
find/src/main/res/layout/: frag_find.xml
find/src/test/java/com/jetictors/futures/find/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/jetictors/futures/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/jetictors/futures/home/app/: HomeApp.kt
home/src/main/java/com/jetictors/futures/home/debug/: HomeDebugActivity.kt
home/src/main/java/com/jetictors/futures/home/di/: HomeDiHelper.kt
home/src/main/java/com/jetictors/futures/home/di/component/: HomeActivityComponent.java  HomeActivityComponent.kt  HomeFragmentComponent.java  HomeFragmentComponent.kt
home/src/main/java/com/jetictors/futures/home/home/model/entity/: TabManager.kt
home/src/main/java/com/jetictors/futures/home/home/ui/: HomeFragment.kt  HomeTabManagerFragment.kt  ShareArticleFragment.kt
home/src/main/java/com/jetictors/futures/home/home/ui/adapter/: TabManagerAdapter.kt
home/src/main/release/: AndroidManifest.xml
home/src/main/res/layout/: frag_home.xml  frag_home_tab_manager.xml  frag_share_article.xml  item_home_tab.xml  item_home_tab_manager.xml
home/src/test/java/com/jetictors/futures/home/: ExampleUnitTest.java
mime/: build.gradle
mime/src/main/: AndroidManifest.xml
mime/src/main/debug/: AndroidManifest.xml
mime/src/main/release/: AndroidManifest.xml
(+88 files in other folders)
