ext {

    android = [
            compileSdkVersion      : 26,
            buildToolsVersion      : "26.0.2",

            minSdkVersion          : 21,
            targetSdkVersion       : 26,

            versionCode            : 1,
            versionName            : '1.0.1',

            VSupportSdk            : '26.+',
            VJunit                 : '4.12',
            VRxlifecycle           : "2.0.1",

            //RX
            VRxandroid             : "2.0.1",
            VRxJava                : "2.0.1",
            VRxpermissions         : "0.9.1@aar",

            //network
            VRetrofitSdk           : "2.3.0",
            VOkhttp                : "3.4.2",
            VOkIntegration         : "1.4.0@aar",
            VGson                  : "2.7",
            VGlide                 : "3.7.0",
            VJackson               : "2.9.1",

            //other
            VFlycoDialog_Lib       : "1.3.2@aar",
            VFragmentation         : "1.1.8",
            VLogger                : "1.15",
            VEventbus              : "3.0.0",
            VAvi_loading           : "2.1.3",
            VJpush                 : "3.0.5",
            VJcore                 : "1.1.2",
            VMultidex              : "1.0.1",
            VRxCache               : "1.8.1-2.x",
            VJolyglotGson          : "0.0.3",

            //di
            VDagger                : "2.13",
            VAroutercompiler       : "1.1.2.1",
            VArouterapi            : "1.2.1.1",

            //ui
            VBaseAdapterHelper     : "2.9.27",
            VFlycoTabLayout_Lib    : "2.1.2@aar",
            VBanner                : "1.4.10",
            VGlideTransformations  : "2.0.1",
            VPhotoview             : "library:+",
            VSwitchbutton          : "1.4.6",
            VZxingAndroidEmbedded  : "3.5.0",
            VFlowlayout            : "1.1.2",
            VSmartRefreshLayout    : "1.0.3",

            // logger
            VLog                   : "1.6.0"

    ]

    //上传时修改aar版本号
    uploadArchives = [
    ]

    dependencies = [

            //UI
            "junit"                        : "junit:junit:${android["VJunit"]}",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"                   : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                       : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"                  : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${android["VSupportSdk"]}",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${android["VBaseAdapterHelper"]}",
            "FlycoDialog_Lib"              : "com.flyco.dialog:FlycoDialog_Lib:${android["VFlycoDialog_Lib"]}",
            "FlycoTabLayout_Lib"           : "com.flyco.tablayout:FlycoTabLayout_Lib:${android["VFlycoTabLayout_Lib"]}",
            "banner"                       : "com.youth.banner:banner:${android["VBanner"]}",
            "photoview"                    : "com.github.chrisbanes.photoview:${android["VPhotoview"]}",
            "switchbutton"                 : "com.kyleduo.switchbutton:library:${android["VSwitchbutton"]}",
            "zxing-android-embedded"       : "com.journeyapps:zxing-android-embedded:${android["VZxingAndroidEmbedded"]}",
            "flowlayout"                   : "com.hyman:flowlayout-lib:${android["VFlowlayout"]}",
            "smartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:${android["VSmartRefreshLayout"]}",

            //rx
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:${android["VRxandroid"]}",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:${android["VRxJava"]}",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:${android["VRxpermissions"]}",
            "rxlifecycle-android"          : "com.trello.rxlifecycle2:rxlifecycle-android:${android["VRxlifecycle"]}",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:${android["VRxlifecycle"]}",

            //network
            "gson"                         : "com.google.code.gson:gson:${android["VGson"]}",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-converter-jackson"   : "com.squareup.retrofit2:converter-jackson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",
            "okhttp3-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",
            "jackson-core"                 : "com.fasterxml.jackson.core:jackson-core:${android["VJackson"]}",
            "jackson-annotation"           : "com.fasterxml.jackson.core:jackson-annotations:${android["Vjackson"]}",
            "glide"                        : "com.github.bumptech.glide:glide:${android["VGlide"]}",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:${android["VGlideTransformations"]}",
            "glide-okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:${android["VOkIntegration"]}",

            //Cookie
            "PersistentCookieJar"          : "com.github.franmontiel:PersistentCookieJar:v1.0.0",

            //other
            "fragmentation"                : "me.yokeyword:fragmentation:${android["VFragmentation"]}",
            "logger"                       : "com.orhanobut:logger:${android["VLogger"]}",
            "eventbus"                     : "org.greenrobot:eventbus:${android["VEventbus"]}",
            "avi-loading"                  : "com.wang.avi:library:${android["VAvi_loading"]}",
            "multidex"                     : "com.android.support:multidex:${android["VMultidex"]}",
            "RxCache"                      : "com.github.VictorAlbertos.RxCache:runtime:${android["VRxCache"]}",
            "Jolyglot-Gson"                : "com.github.VictorAlbertos.Jolyglot:gson:${android["VJolyglotGson"]}",

            //di
            "javax.annotation"             : 'javax.annotation:jsr250-api:1.0',
            "dagger"                       : "com.google.dagger:dagger:${android["VDagger"]}",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:${android["VDagger"]}",

            // router路由框架
            "arouter-compiler"             : "com.alibaba:arouter-compiler:${android["VAroutercompiler"]}",
            "arouter-api"                  : "com.alibaba:arouter-api:${android["VArouterapi"]}",
    ]
}