<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/clr_white">

    <include layout="@layout/layout_toolbar"/>

    <ImageView
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_72"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="@dimen/dp_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_24">

        <include layout="@layout/layout_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_24"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_login_user"
                style="@style/CommonEditView"
                android:hint="@string/hint_phone_email"/>

            <include layout="@layout/layout_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_24">

                <EditText
                    android:id="@+id/et_login_pwd"
                    style="@style/CommonEditView"
                    android:hint="@string/hint_pwd"
                    android:layout_weight="1"
                    android:inputType="textPassword"/>

                <ImageView
                    android:id="@+id/btn_show_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fragmentation_ic_right"/>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/layout_line"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_login"
        style="@style/CommonButton"
        android:text="@string/btn_login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24">

        <TextView
            android:id="@+id/btn_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_forget_pwd"
            android:textColor="@color/clr_72777b"
            android:textSize="@dimen/sp_14"
            android:padding="@dimen/dp_12"/>

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_register_hint"
            android:textColor="@color/clr_3780f7"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_12"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:text="@string/tx_other_login_type"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_12">

            <ImageView
                android:id="@+id/btn_login_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"/>

            <ImageView
                android:id="@+id/btn_login_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"/>

            <ImageView
                android:id="@+id/btn_login_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/clr_72777b"
            android:text="@string/hint_logo"
            android:layout_marginTop="@dimen/dp_12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_12">

            <CheckBox
                android:id="@+id/cbox_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tx_cbox"
                android:textColor="@color/clr_72777b"
                android:textSize="@dimen/sp_10"
                android:checked="true"
                />

            <TextView
                android:id="@+id/btn_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/clr_72777b"
                android:text="@string/tx_protocol"
                android:layout_marginLeft="@dimen/dp_3" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>