<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/clr_white">

    <include layout="@layout/layout_toolbar"/>

    <ImageView
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_72"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="@dimen/dp_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_24">

        <include layout="@layout/layout_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_24"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_login_user"
                style="@style/CommonEditView"
                android:hint="@string/app_name"/>

            <include layout="@layout/layout_line"/>

            <EditText
                android:id="@+id/et_login_pwd"
                style="@style/CommonEditView"
                android:hint="@string/app_name"/>

        </LinearLayout>

        <include layout="@layout/layout_line"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_login"
        style="@style/CommonButton"
        android:text="@string/app_name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24">

        <TextView
            android:id="@+id/btn_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/clr_72777b"
            android:textSize="@dimen/sp_14"
            android:padding="@dimen/dp_12"/>

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/clr_3780f7"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_12"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/clr_72777b"
            android:text="@string/app_name"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_12">

            <ImageView
                android:id="@+id/btn_login_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"/>

            <ImageView
                android:id="@+id/btn_login_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"/>

            <ImageView
                android:id="@+id/btn_login_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cbox_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/clr_72777b"
            android:textSize="@dimen/sp_12"
            android:checked="true"
            android:layout_marginTop="@dimen/dp_12"/>

    </LinearLayout>

</LinearLayout>