<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <EditText
        android:id="@+id/et_info"
        style="@style/CommonEditView"
        android:paddingStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/clr_white"/>

</LinearLayout>