<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_bg">

    <include layout="@layout/layout_toolbar"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/forget_type_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/forget_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>