apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //test
    testCompile rootProject.ext.dependencies["junit"]
    //ui
    compile(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    compile(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'support-annotations'
    }
    compile(rootProject.ext.dependencies["design"]) {
        exclude module: 'support-annotations'
    }
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["palette-v7"]
    compile(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
    compile rootProject.ext.dependencies["marqueelibrary"]
    compile( rootProject.ext.dependencies["vlayout"]) {
        transitive = true
    }
    compile rootProject.ext.dependencies["zxing"]
    compile rootProject.ext.dependencies["banner"]
    compile rootProject.ext.dependencies["percent"]
    compile rootProject.ext.dependencies["ultra-ptr"]
    compile rootProject.ext.dependencies["flowlayout"]
    compile rootProject.ext.dependencies["photoview"]
    compile rootProject.ext.dependencies["PickerView"]
    compile rootProject.ext.dependencies["switchbutton"]
    compile rootProject.ext.dependencies["countdownview"]
    compile rootProject.ext.dependencies["fragmentation"]
    compile rootProject.ext.dependencies["MagicIndicator"]
    compile rootProject.ext.dependencies["FlycoDialog_Lib"]
    compile rootProject.ext.dependencies["glide-transformations"]
    compile rootProject.ext.dependencies["zxing-android-embedded"]
    compile rootProject.ext.dependencies["circular-progress-button-v7"]
    compile rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    //rx
    compile rootProject.ext.dependencies["rxjava"]
    compile(rootProject.ext.dependencies["rxandroid"]) {
        exclude module: 'rxjava'
    }
    compile(rootProject.ext.dependencies["rxlifecycle"]) {
        exclude module: 'rxjava'
    }
    compile(rootProject.ext.dependencies["rxlifecycle-android"]) {
        exclude module: 'rxjava'
    }
    compile(rootProject.ext.dependencies["rxlifecycle-components"]) {
        exclude module: 'rxjava'
    }
    //network
    compile rootProject.ext.dependencies["gson"]
    compile(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
    }
    compile(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
    }
    compile(rootProject.ext.dependencies["retrofit-adapter-rxjava"]) {
        exclude module: 'rxjava'
    }
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    compile rootProject.ext.dependencies["glide-okhttp3-integration"]
    //other
    compile rootProject.ext.dependencies["rxpermissions"]
    compile rootProject.ext.dependencies["Jolyglot-Gson"]
    compile rootProject.ext.dependencies["multidex"]
    compile rootProject.ext.dependencies["RxCache"]
//    //db
//    compile files('libs/ormlite-android-4.49.jar')
//    compile files('libs/ormlite-core-4.49.jar')
    //canary
    debugCompile rootProject.ext.dependencies["blockcanary-debug"]
    releaseCompile rootProject.ext.dependencies["blockcanary-release"]
    //Cookie
    compile rootProject.ext.dependencies["PersistentCookieJar"]
    //di
    compile rootProject.ext.dependencies["dagger"]
    compile rootProject.ext.dependencies["arouter-api"]
//    compile rootProject.ext.dependencies["retrofit-converter-jackson"]
    provided rootProject.ext.dependencies["javax.annotation"]
    //dagger2的apt注解
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    //阿里的Arouter的apt注解
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}
