apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi-v7a"
            abiFilters "x86"
        }
    }

    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
        preDexLibraries false
        javaMaxHeapSize '4g'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlin {
        experimental {
            //启用协程
            coroutines 'enable'
        }
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies["junit"]

    //ui
    compile(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    compile(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'support-annotations'
    }
    compile(rootProject.ext.dependencies["design"]) {
        exclude module: 'support-annotations'
    }
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
    compile rootProject.ext.dependencies["banner"]
    compile rootProject.ext.dependencies["flowlayout"]
    compile rootProject.ext.dependencies["photoview"]
    compile rootProject.ext.dependencies["switchbutton"]
    compile rootProject.ext.dependencies["fragmentation"]
    compile rootProject.ext.dependencies["FlycoDialog_Lib"]
    compile rootProject.ext.dependencies["FlycoTabLayout_Lib"]
    compile rootProject.ext.dependencies["glide-transformations"]
    compile rootProject.ext.dependencies["zxing-android-embedded"]
    compile rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    compile rootProject.ext.dependencies["smartRefreshLayout"]
    //rx
    compile rootProject.ext.dependencies["rxjava"]
    compile(rootProject.ext.dependencies["rxandroid"]) {
        exclude module: 'rxjava'
    }
    compile(rootProject.ext.dependencies["rxlifecycle-android"]) {
        exclude module: 'rxjava'
    }
    compile(rootProject.ext.dependencies["rxlifecycle-components"]) {
        exclude module: 'rxjava'
    }
    //network
    compile rootProject.ext.dependencies["gson"]
    compile(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
    }
    compile(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
    }
    compile(rootProject.ext.dependencies["retrofit-adapter-rxjava"]) {
        exclude module: 'rxjava'
    }
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    compile rootProject.ext.dependencies["glide-okhttp3-integration"]
    //other
    compile rootProject.ext.dependencies["rxpermissions"]
    compile rootProject.ext.dependencies["Jolyglot-Gson"]
    compile rootProject.ext.dependencies["RxCache"]
    //Cookie
    compile rootProject.ext.dependencies["PersistentCookieJar"]
    //di
    compile rootProject.ext.dependencies["dagger-android"]
    compile rootProject.ext.dependencies["dagger-android-support"]
    compile rootProject.ext.dependencies["arouter-api"]
    //    api rootProject.ext.dependencies["retrofit-converter-jackson"]
    provided rootProject.ext.dependencies["javax.annotation"]

    //dagger2的apt注解
    provided rootProject.ext.dependencies["javax.annotation"]
    kapt rootProject.ext.dependencies["dagger-compiler"]
    kapt rootProject.ext.dependencies["dagger-android-processor"]

    //阿里的Arouter的apt注解
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
